{
  "name": "seo-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"vite\"",
    "dev:frontend": "vite",
    "server:dev": "tsx watch server/index.ts",
    "server:start": "node dist-server/index.js",
    "build": "tsc -b && vite build && tsc -p tsconfig.server.json",
    "build:frontend": "tsc -b && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.server.json --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "e2e": "playwright test",
    "preview": "vite preview",
    "start": "node dist-server/index.js",
    "snapshot": "node scripts/snapshot-job.js",
    "snapshot:smoke": "node scripts/snapshot-job.js --domain=nyg.co.il --domain=galoz.co.il --domain=amir-peleg.com",
    "verify": "npm run typecheck && npm run test && npm run lint && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "@tailwindcss/vite": "latest",
    "@tanstack/react-query": "^5.101.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "framer-motion": "latest",
    "node-cache": "^5.1.2",
    "nodemailer": "^9.0.3",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.8.1",
    "serverless-http": "^4.0.0",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/nodemailer": "^8.0.1",
    "concurrently": "^9.1.2",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "playwright": "^1.61.0",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.10"
  }
}
