{
  "version": 2,
  "buildCommand": "npm run build:frontend",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!api/.*).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/nightly-sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/report-schedules",
      "schedule": "0 * * * *"
    }
  ]
}
